[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = False
no_implicit_optional = False
warn_unused_ignores = False
show_error_codes = True
files = src
mypy_path = stubs

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True